{block content}

<p><a n:href="Homepage:default">← spät na hlavnú stránku</a></p>
<a n:href="Post:edit $post->id" n:if="$user->loggedIn">Upraviť príspevok</a>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

<hr>
<h2>Komentáre</h2>

<div class="comments">
    <p n:if="count($comments) == 0">Príspevok zatiaľ nemá žiadny komentár.</p>
    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napísal:</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>

<hr>
<h2>Vložte nový komentár</h2>

{control commentForm}